<html lang="zh-CN">
 <head> 
  <link rel="shortcut icon" type="image/x-icon" href="https://imgc.cc/2023/12/30/658ffb2404797.png"> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>帅帅粉丝基地</title> 
  <script src="static/js/jquery.min.js" type="application/javascript"></script> 
  <link href="static/css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
  <link rel="stylesheet" href="static/css/style.css" type="text/css"> 
  <link rel="stylesheet" href="static/css/fontawesome-free5.13.0.css" type="text/css"> 
  <style>.tcomcom img{ border-radius: 10px;}
.tcomcom { border-radius: 10px;}
</style> 
  <style>

      h2{ 
            font-family: 'Times New.Roman';
            position: no-fixed;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px rgb(30, 255, 0),
            0 0 20px rgb(30, 255, 0),
            0 0 30px rgb(30, 255, 0),
            0 0 50px rgb(30, 255, 0);
          }

      .circle {  
       border-radius: 50%;  
       width: 100px;
      height: 100px;
      }  
  
   .footer{
     margin-top:50px;
     height:50px;

     color:#fff;
     text-align:center;
    }

    a{ 
            font-family: 'Times New Roman';
            position: no-fixed;
            font-size: 15px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px rgb(30, 255, 0),
            0 0 20px rgb(30, 255, 0),
            0 0 30px rgb(30, 255, 0),
            0 0 50px rgb(30, 255, 0);
          }


     </style> 
  <link id="myhkcss" rel="stylesheet" type="text/css" media="all" href="https://myhkw.cn/api/playercss?id=1703933960167">
 </head> 
 <body id="v1" onload="FocusOnInput()" style="background-image: url(https://img.xjh.me/random_img.php?return=302);background-size: cover;background-repeat:no-repeat;background-position:center center;min-width: 310px; max-width: 650px; margin: 0 auto;" class=""> 
  <div id="v2" class="container" style="margin-top:10vh; position: relative; z-index: 100;"> 
   <div id="main"> 
    <!--音乐播放器--> 
    <script src="atatic/js/sakura.js"></script> 
    <!--樱花特效--> 
    <script src="static/js/click.js"></script> 
    <!--点击特效--> 
    <div id="v3" align="center"> 
     <img id="v4" src="https://cdn.fbwdgimage.dynv6.net/i/2024/01/20/rbstd8.jpg" alt="图片" class="circle"> 
     <h2 id="v5">帅帅粉丝基地</h2> 
    </div> 
    <div id="show_time">
     19:56
    </div> 
    <div id="show_date">
     2023年12月30日 星期六
    </div> 
   </div> 
   <!--搜索开始--> 
    <div id="v27" class="set-check hidden-xs"> 
     <input type="checkbox" id="set-search-blank" class="bubble-3" autocomplete="off"> 
    </div> 
    <ul id="word" style="display: none;"></ul> 
   </div> 
   <ul id="v28" class="mylist row"> 
    <li id="v29" class="title"> <img id="v30" src="img/tuijian.png" class="icon" style="width:20px;height:20px;vertical-align: -0.35em;"> <span id="v31">社区工具</span> </li> 
    <li id="v32" class="lylme-3"> <a id="v33" rel="nofollow" href="https://in.fanbook.cn/T3546FIZ" target="_blank"> 
      <svg id="Layer_1" width="48px" height="48px" viewbox="0 0 48 48"> 
       <image id="image0" width="48" height="48" href="img/10577f163828d16dee4b1a9b15404341.png"></image> 
      </svg> <span id="v34">撤回消息</span> </a></li> 
    <li id="v35" class="lylme-3"> <a id="v36" rel="nofollow" href="https://in.fanbook.cn/rWK46F3V" target="_blank"> 
      <svg id="Layer_1" width="48px" height="48px" viewbox="0 0 48 48"> 
       <image id="image0" width="48" height="48" href="img/fanbook.png"></image> 
      </svg> <span id="v37">积分商场</span> </a></li> 
    <li id="v38" class="lylme-3"> <a id="v39" rel="nofollow" href="https://fanbook.mobi/circle/524130443248119808" target="_blank"> 
      <svg id="Layer_1" width="48px" height="48px" viewbox="0 0 48 48"> 
       <image id="image0" width="48" height="48" href="img/door.png"></image> 
      </svg> <span id="v40">入门指南</span> </a></li> 
    <li id="v41" class="lylme-3"> <a id="v42" rel="nofollow" href="https://in.fanbook.cn/8IA46FXU" target="_blank"> 
      <svg id="Layer_1" width="48px" height="48px" viewbox="0 0 48 48"> 
       <image id="image0" width="48" height="48" href="img/2022.png"></image> 
      </svg> <span id="v43">每日签到</span> </a></li> 
    <li id="v44" class="lylme-3"> <a id="v45" rel="nofollow" href="hj/index.html" target="_blank"> 
      <svg id="Layer_1" width="48px" height="48px" viewbox="0 0 48 48"> 
       <image id="image0" width="48" height="48" href="img/gift.png"></image> 
      </svg> <span id="v46">邀请活动</span> </a></li> 
     <li id="v47" class="lylme-3"> <a id="v48" rel="nofollow" href="Fireworks/index.html" target="_blank"> 
      <svg id="Layer_1" width="48px" height="48px" viewbox="0 0 48 48"> 
       <image id="image0" width="48" height="48" href="img/Fireworks.png"></image> 
      </svg> <span id="v49">烟花</span> </a></li>
   </ul> 
   <script src="static/js/script.js"></script> 
   <div style="display:none;" class="back-to" id="toolBackTop"> 
    <a id="v56" title="返回顶部" onclick="window.scrollTo(0,0);return false;" class="back-top"></a> 
    </di> 
    </div>
   <!--底部样式--> 
   <div class="footer"> 
    <p><a> © 版权沒有 2024 帅帅</a></p> 
   </div>  
  </div>
 </body>
</html>